source/Input Fix/Patcher/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Patcher"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="L_FINDED_SDV">
        Finded Stardew Valley at: {0}
    </sys:String>
    <sys:String x:Key="L_Patch">
        Patch Stadrew Valley
    </sys:String>
    <sys:String x:Key="L_SelectEXE">
        Select the Stardew Valley.exe
    </sys:String>
    <sys:String x:Key="L_Patch_Done">
        Patch Stardew Valley Done, please use {0} to start the game!\n
        If you use Steam, you can copy the command following to your:\n
        LIBRARY->Stardew Valley->Properties->Set Launch Options->\n
        Launch Options(Include quotes)
    </sys:String>
    <sys:String x:Key="L_Patch_Fail">
        Patch Stardew Valley Failed, see the console for more infomation！
    </sys:String>
    <sys:String x:Key="L_Patch_Fail_SHA1">
        Patch Stardew Valley Failed, the generted exe can't not pass the SHA1 verification！
    </sys:String>
    <sys:String x:Key="L_Patch_EnsureExe">
        You are going to patch: {0}
    </sys:String>
    <sys:String x:Key="L_Patch_ExeVersion">
        This patch only for Stardew Valley {0}, please check your game version!
    </sys:String>
    <sys:String x:Key="L_Patch_ExeSHA1">
        Although your Stardew Valley is {0} ，but its SHA1 not match，Check the game's integrity！
    </sys:String>
    <sys:String x:Key="L_C_PAUSE">
        Press any key to continue...
    </sys:String>
    <sys:String x:Key="L_COPY">
        Copy
    </sys:String>
</ResourceDictionary>