source/Skillful Clothes/SkillfulClothes.Editor/Views/EffectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SkillfulClothes.Editor.Views.EffectView">

  <Grid>
    <Grid.ColumnDefinitions>      
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    
    <Expander IsExpanded="False" IsVisible="{Binding HasParameters}" Padding="10">
      <Expander.Header>
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="DemiBold" />
          <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="12" Margin="5 5 0 0" />
        </Grid>
      </Expander.Header>
      
      <ItemsControl Items="{Binding Parameters}" />
      
    </Expander>

    <Border BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="3"
        Padding="10" IsVisible="{Binding HasParameters, Converter={StaticResource boolInverter}}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding DisplayName}" FontSize="18" FontWeight="DemiBold" />
        <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="12" Margin="5 5 0 0" />
      </Grid>
   </Border>

    <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10 10 0 0" Orientation="Horizontal">
      <Button Grid.Column="2" Content="up" />
      <Button Grid.Column="3" Content="down" />

      <Button Grid.Column="4" Content="-" Margin="10 0 0 0" />

      <Button Grid.Column="5" Content="+" Margin="10 0 0 0" Command="{Binding AddSiblingEffectCommand}" />
    </StackPanel>
  </Grid>
     
</UserControl>