source/Skillful Clothes/SkillfulClothes.Editor/Views/EffectLibraryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Width="400" Height="450"               
        x:Class="SkillfulClothes.Editor.Views.EffectLibraryWindow"        
        Title="Effect Library">

  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock VerticalAlignment="Center">Search:</TextBlock>
      <TextBox Grid.Column="1" Margin="5 0 0 0" />
      <Button Grid.Column="2" Margin="5 0 0 0">Clear</Button>
    </Grid>

    <ListBox Grid.Row="1" Items="{Binding AvailableEffects}" Margin="0 5 0 0" />

    <Grid Grid.Row="2" Margin="0 5 0 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Width="80" HorizontalContentAlignment="Center">Ok</Button>
      <Button Grid.Column="2" Width="80" HorizontalContentAlignment="Center" Margin="5 0 0 0">Cancel</Button>
    </Grid>
    
  </Grid>
  
</Window>
