source/Skillful Clothes/SkillfulClothes.Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SkillfulClothes.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="using:SkillfulClothes.Editor.Controls"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkillfulClothes.Editor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SkillfulClothes.Editor">

  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid Margin="5">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      
      <Button Grid.Column="0" Margin="0 0 0 0">
        <StackPanel Orientation="Horizontal">
          <material:MaterialIcon Kind="Reload" />
          <TextBlock Text="Reload all" Margin="5 0 0 0" />
        </StackPanel>
      </Button>

      <Button Grid.Column="1" Margin="15 0 0 0">
        <StackPanel Orientation="Horizontal">
          <material:MaterialIcon Kind="ContentSave" />
          <TextBlock Text="Save all" Margin="5 0 0 0" />
        </StackPanel>
      </Button>

      <Button Grid.Column="3" Command="{Binding QuitCommand}">
        <StackPanel Orientation="Horizontal">
          <material:MaterialIcon Kind="ExitToApp" />
          <TextBlock Text="Quit" Margin="5 0 0 0" />
        </StackPanel>
      </Button>
    </Grid>
    
    <Panel Grid.Row="1" HorizontalAlignment="Stretch" Height="2" Background="Silver" Margin="5 0" />
    
    <TabControl Grid.Row="2">
      <TabItem Header="Shirts">
        <c:ItemEditorControl DataContext="{Binding Shirts}" />
      </TabItem>
      <TabItem Header="Pants">
        <c:ItemEditorControl DataContext="{Binding Pants}" />
      </TabItem>
      <TabItem Header="Hats">
        <c:ItemEditorControl DataContext="{Binding Hats}" />
      </TabItem>
    </TabControl>

  </Grid>
   

</Window>
