source/Skillful Clothes/SkillfulClothes.Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SkillfulClothes.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SkillfulClothes.Editor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="SkillfulClothes.Editor">    

  <TabControl>
    <TabItem Header="Shirts">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="10" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="shirtList" Items="{Binding Shirts}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                  <TextBlock Text="{Binding DisplayName}" />
                <TextBlock Grid.Row="1" Text="{Binding Description}" Foreground="Gray" FontSize="12" />
              </Grid>              
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <HeaderedContentControl Grid.Column="2" Header="Attached Effects">

          <ContentControl Margin="10" Content="{Binding Path=SelectedItem.EffectRoot, ElementName=shirtList}">
            
          </ContentControl>                   
        </HeaderedContentControl>

      </Grid>


    </TabItem>
    <TabItem Header="Pants">

    </TabItem>
    <TabItem Header="Hats">

    </TabItem>
  </TabControl>     

</Window>
