source/Input Fix/STALauncher/MainWindow.xaml

<Window x:Class="STALauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STALauncher"
        mc:Ignorable="d"
        Title="Install" Height="300" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Lang\en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Button Name="INSTALL_STA"
                Content="{DynamicResource L_INSTALL_STA}"
                FontSize="30"
                Margin="20,0,0,80"
                VerticalAlignment="Center" HorizontalAlignment="Left"
                Width="350" Height="128"
                MouseEnter="onMouseEnter"
                Click="INSTALL_STA_MouseClick" />
        <Button Name="INSTALL_SMAPI"
                Content="{DynamicResource L_INSTALL_SMAPI}"
                FontSize="30"
                Margin="0,0,20,80"
                VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="350" Height="128"
                MouseEnter="onMouseEnter"
                Click="INSTALL_SMAPI_MouseClick" />
        <Label Name="Desc"
               BorderThickness="1" BorderBrush="Gray"
               Margin="0,0,0,10"
               VerticalAlignment="Bottom" HorizontalAlignment="Center"
               Height="75" Width="752">
        </Label>
        <Label x:Name="Notice"
               HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Width="792" Height="26" />
    </Grid>
</Window>