source/Input Fix/STALauncher/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:STALauncher"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--STA-->
    <sys:String x:Key="L_INSTALL_STA">
        Install STALauncher
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc">
        Select your game path, will copy the lanucher to the path\n
        *Notice: the path where Stardew Valley.exe inside
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc_NotGamePath">
        This seems not a vaild game path, force copy?
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc_Done">
        STALanncher has copied to the path
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc_Fail">
        Fail to copy the file to the path, maybe you need to copy manually
    </sys:String>
    <!--SMAPI-->
    <sys:String x:Key="L_INSTALL_SMAPI">
        Install SMAPI
    </sys:String>
    <sys:String x:Key="L_INSTALL_SMAPI_Desc">
        Download from smapi.io, click to open the link
    </sys:String>
    <!--Other-->
    <sys:String x:Key="L_FAILBOOTSTRAP">
        Failed to Booststrap SMAPI, due to following error:
    </sys:String>
    <sys:String x:Key="L_FINDED_SMAPI">
        Found SMAPI at: {0}
    </sys:String>
    <sys:String x:Key="L_WARN_STALAUNCHER_PATH">
        If you use Steam, you can copy the command following to your:\n
        LIBRARY->Stardew Valley->Properties->Set Launch Options->\n
        Launch Options(Include quotes)
    </sys:String>
    <sys:String x:Key="L_WARN_GAMENOTFOUND">
        Stardew Valley Not Found, please copy the launcher to the game folder!
    </sys:String>
    <sys:String x:Key="L_WARN_SMAPINOTFOUND">
        SMAPI Not Found, please Install SMAPI first!
    </sys:String>
    <sys:String x:Key="L_C_PAUSE">
        Press any key to continue...
    </sys:String>
</ResourceDictionary>