source/Input Fix/STALauncher/Lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:STALauncher"
                    xml:space="default"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--STALauncher-->
    <sys:String x:Key="L_INSTALL_STA">
        安装 STALauncher
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc">
        选择游戏文件夹，将会把STALauncher复制到里面\n
        *注意：是有 Stardew Valley.exe 的目录
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc_NotGamePath">
        你选择的目录似乎不是Stardew Valley的游戏目录，请确认你的选择
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc_Done">
        STALanncher 已经复制到那个目录
    </sys:String>
    <sys:String x:Key="L_INSTALL_STA_Desc_Fail">
        复制文件失败，请手动复制此文件到游戏目录
    </sys:String>
    <!--SMAPI-->
    <sys:String x:Key="L_INSTALL_SMAPI">
        安装 SMAPI
    </sys:String>
    <sys:String x:Key="L_INSTALL_SMAPI_Desc">
        从 smapi.io 下载 SMAPI, 点击打开链接
    </sys:String>
    <!--Other-->
    <sys:String x:Key="L_FAILBOOTSTRAP">
        无法启动SMAPI，原因：
    </sys:String>
    <sys:String x:Key="L_FINDED_SMAPI">
        找到 SMAPI 在： {0}
    </sys:String>
    <sys:String x:Key="L_WARN_STALAUNCHER_PATH">
        如果你使用Steam，复制下面的命令到你的：游戏属性->设置启动选项->\n
        启动选项里面。(包括引号)
    </sys:String>
    <sys:String x:Key="L_WARN_GAMENOTFOUND">
        没有找到Stardew Valley，请将启动器复制到游戏文件夹下!
    </sys:String>
    <sys:String x:Key="L_WARN_SMAPINOTFOUND">
        没有找到SMAPI， 请先安装SMAPI再使用!
    </sys:String>
    <sys:String x:Key="L_C_PAUSE">
        按任意键继续....
    </sys:String>
</ResourceDictionary>